.wrapper {
    width: 100vw;
    height: 100%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.title {
    background: linear-gradient(#292929, #fff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 70px;
    font-weight: 600;
    padding: 100px 0 15px 0;
}

.experianceItemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.experiancesWrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
}

.experiancesWrapper::before {
    content: '';
    position: absolute;
    left: 50%;
    border: 0.5px solid rgb(70, 70, 70);
    height: 100%;
}

.component{
    align-self: flex-start;
}




@media (max-width: 800px) {
    .title {
        font-size: 50px;
        padding: 60px 0 15px 0;
    }

    .experiancesWrapper::before {
display: none;
    }
}